appname = solo-ci
httpport = 13233
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false

[dev]
EnableErrorsShow = true
Verbose = true

[prod]
EnableErrorsShow = false
Verbose = false
