upstream solo-ci-public {
    server 127.0.0.1;
    keepalive 64;
}
server {
    listen                80;
    server_name           solo-ci.float.pub;

    default_type                 'text/plain'; # or browser will download page

    set $origin '';

    if ( $http_origin ~ '.float.pub$' ) {
            set $origin $http_origin;
    }

    add_header 'Access-Control-Allow-Origin' $origin always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Max-Age' '86400' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,src,token' always;

    root                         /data/repo/solo_ci_front;
    access_log                   /data/repo/solo_ci/logs/nginx-access.log;
    error_log                    /data/repo/solo_ci/logs/nginx-error.log;

    client_body_temp_path        /data/logs/nginx/client_body_temp/ 1 2;
    proxy_temp_path              /data/logs/nginx/proxy_temp/ 1 2;

    # global location settings
    location /status {
        return 200;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass http://solo-ci-public;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

}